# BattleVanilla

./: build.gradle  pom.xml
src/main/java/dev/killergamerpls/vanilla/: Vanilla.java
src/main/java/dev/killergamerpls/vanilla/backend/data/: PlayerData.java
src/main/java/dev/killergamerpls/vanilla/command/: StatsCommand.java  TeleportCommand.java
src/main/java/dev/killergamerpls/vanilla/command/staff/: GamemodeCommand.java  LookUpCommand.java  ResetStatsCommand.java  RestrictCommand.java  RetoricStatsCommand.java  SpeedCommand.java  TeleportCommand.java  WhitelistCommand.java
src/main/java/dev/killergamerpls/vanilla/command/staff/flyboost/: FlyBoostMenu.java  FlySpeedCommand.java
src/main/java/dev/killergamerpls/vanilla/command/staff/pvp/: PvPManager.java  SetPvPCommand.java
src/main/java/dev/killergamerpls/vanilla/command/staff/velocity/: VelocityCommand.java  VelocityMenu.java
src/main/java/dev/killergamerpls/vanilla/listener/: DataListener.java
src/main/java/dev/killergamerpls/vanilla/utils/: PlayerUtils.java
src/main/java/dev/killergamerpls/vanilla/utils/animations/: Animation.java  MoveAnimation.java
src/main/java/dev/killergamerpls/vanilla/utils/animations/text/: BurnAnimation.java  ScrollAnimation.java
src/main/java/dev/killergamerpls/vanilla/utils/animations/utils/: AnimationExecutor.java
src/main/java/dev/killergamerpls/vanilla/utils/animations/utils/collection/: AnimationList.java
src/main/java/dev/killergamerpls/vanilla/utils/animations/utils/scheduler/: RunnableTask.java
src/main/java/dev/killergamerpls/vanilla/utils/luckperms/: LuckPermsUtils.java
src/main/java/dev/killergamerpls/vanilla/utils/nametag/: NameTagHandler.java
src/main/java/dev/killergamerpls/vanilla/utils/netherboard/bukkit/: BPlayerBoard.java  PlayerBoard.java
src/main/java/dev/killergamerpls/vanilla/utils/netherboard/bukkit/nms/: NMS.java
src/main/java/dev/killergamerpls/vanilla/world/: WorldRunnable.java
src/main/java/it/mathanalisys/vanilla/: Vanilla.java
src/main/java/it/mathanalisys/vanilla/backend/: DatabaseManager.java  DatabaseUtils.java  PlayerData.java
src/main/java/it/mathanalisys/vanilla/backend/data/: PlayerData.java
src/main/java/it/mathanalisys/vanilla/backend/sql/: SQLInterface.java
src/main/java/it/mathanalisys/vanilla/command/: LeaderboardCommand.java  PingCommand.java  StatsCommand.java
src/main/java/it/mathanalisys/vanilla/command/staff/: GamemodeCommand.java  LookUpCommand.java  ResetStatsCommand.java  RestrictCommand.java  SpeedCommand.java  TeleportCommand.java  TrollCommand.java  VanillaReloadConfigCommand.java  WhitelistCommand.java
src/main/java/it/mathanalisys/vanilla/command/staff/flyboost/: FlyBoostMenu.java  FlySpeedCommand.java
src/main/java/it/mathanalisys/vanilla/command/staff/pvp/: PvPManager.java  SetPvPCommand.java
src/main/java/it/mathanalisys/vanilla/hook/: PlaceholderHook.java
src/main/java/it/mathanalisys/vanilla/leaderboard/: LeaderboardManager.java  LeaderboardMenu.java
src/main/java/it/mathanalisys/vanilla/listener/: DataListener.java  GeneralListener.java
src/main/java/it/mathanalisys/vanilla/provider/: AdapterManager.java  NametagsAdapter.java  VanillaBoard.java
src/main/java/it/mathanalisys/vanilla/thread/: ReduceLagThread.java
src/main/java/it/mathanalisys/vanilla/utils/: CC.java  ConfigFile.java  ItemBuilder.java  ItemUtils.java  PlayerUtils.java
src/main/java/it/mathanalisys/vanilla/utils/NMS/: XMaterial.java  XSound.java
src/main/java/it/mathanalisys/vanilla/utils/animations/: Animation.java  AnimationManager.java  MoveAnimation.java  TextAnimation.java
src/main/java/it/mathanalisys/vanilla/utils/animations/text/: BurnAnimation.java  ColorsAnimation.java  ScrollAnimation.java  TypewriterAnimation.java  WaveAnimation.java
src/main/java/it/mathanalisys/vanilla/utils/animations/utils/: AnimationExecutor.java
src/main/java/it/mathanalisys/vanilla/utils/animations/utils/collection/: AnimationList.java
src/main/java/it/mathanalisys/vanilla/utils/animations/utils/scheduler/: ConsumerTask.java  RunnableTask.java  S.java
src/main/java/it/mathanalisys/vanilla/utils/animations/utils/tick/: ITicked.java  Ticked.java  Ticker.java
src/main/java/it/mathanalisys/vanilla/utils/luckperms/: LuckPermsUtils.java
src/main/java/it/mathanalisys/vanilla/utils/nametag/: NameTagHandler.java
src/main/java/it/mathanalisys/vanilla/utils/netherboard/: Netherboard.java
src/main/java/it/mathanalisys/vanilla/utils/netherboard/bukkit/: BPlayerBoard.java  PlayerBoard.java
src/main/java/it/mathanalisys/vanilla/utils/netherboard/bukkit/nms/: NMS.java
src/main/java/it/mathanalisys/vanilla/utils/thread/: Tasks.java
src/main/java/it/mathanalisys/vanilla/world/: WorldManager.java  WorldRunnable.java
src/main/resources/: plugin.yml  scoreboard.yml
